apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mobile-simulator-service
spec:
  host: mobile-simulator-service
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: user-service
spec:
  host: user-service
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: transaction-service
spec:
  host: transaction-service
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: creditdb
spec:
  host: creditdb
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: cc-database-load
spec:
  host: cc-database-load
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: user-cleanup-utility
spec:
  host: user-cleanup-utility
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
